[gd_scene load_steps=6 format=3 uid="uid://n62ix0mcbyu0"]

[ext_resource type="PackedScene" uid="uid://bhgxrup4nbnht" path="res://obstacles/FireTrap/Fire_Trap.glb" id="1_rb8b6"]
[ext_resource type="Script" path="res://fire_trap.gd" id="2_iqawr"]
[ext_resource type="Texture2D" uid="uid://deaxa2elygh24" path="res://texture/Obstacles_Color_Palette_01.png" id="2_pltn7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hk68x"]
albedo_texture = ExtResource("2_pltn7")

[sub_resource type="BoxShape3D" id="BoxShape3D_44rt8"]
size = Vector3(2.6, 0.6, 2.6)

[node name="Fire_Trap" instance=ExtResource("1_rb8b6")]
script = ExtResource("2_iqawr")

[node name="Fire_Trap" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_hk68x")

[node name="Area3D" type="Area3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_44rt8")

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
