[gd_scene load_steps=5 format=3 uid="uid://bwjskpesl7ebk"]

[ext_resource type="PackedScene" uid="uid://bsg5ol3byka83" path="res://obstacles/RevolvingGate/Revolving_Gate_01.glb" id="1_7ycko"]
[ext_resource type="Script" path="res://rotator.gd" id="2_1w0bj"]
[ext_resource type="Texture2D" uid="uid://deaxa2elygh24" path="res://texture/Obstacles_Color_Palette_01.png" id="3_nffm6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kacdx"]
albedo_texture = ExtResource("3_nffm6")

[node name="Revolving_Gate_01" instance=ExtResource("1_7ycko")]
script = ExtResource("2_1w0bj")

[node name="Revolving_Gate_01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_kacdx")
