[gd_scene load_steps=8 format=3 uid="uid://ca06lp1c7p6fs"]

[sub_resource type="Gradient" id="Gradient_db0ls"]
offsets = PackedFloat32Array(0, 0.509709, 1)
colors = PackedColorArray(1, 0.337255, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iu487"]
gradient = SubResource("Gradient_db0ls")

[sub_resource type="Curve" id="Curve_g8n1q"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.991453, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_o10i6"]
curve = SubResource("Curve_g8n1q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8mcp"]
gravity = Vector3(0, 9.8, 0)
scale_min = 0.25
scale_max = 0.5
scale_curve = SubResource("CurveTexture_o10i6")
color_ramp = SubResource("GradientTexture1D_iu487")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gejf4"]
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_15vj1"]
material = SubResource("StandardMaterial3D_gejf4")

[node name="GPUParticles3D" type="GPUParticles3D" groups=["particles"]]
process_material = SubResource("ParticleProcessMaterial_r8mcp")
draw_pass_1 = SubResource("SphereMesh_15vj1")
