[gd_scene load_steps=8 format=3 uid="uid://da0rkiykpmwum"]

[ext_resource type="PackedScene" uid="uid://dxi0wa2lly3j5" path="res://obstacles/PoleSpike/Pole_Spike_01.glb" id="1_munc2"]
[ext_resource type="Texture2D" uid="uid://deaxa2elygh24" path="res://texture/Obstacles_Color_Palette_01.png" id="2_43scw"]
[ext_resource type="Script" path="res://rotator.gd" id="2_e3byf"]
[ext_resource type="PackedScene" uid="uid://qs47w66husdl" path="res://obstacles/Pole/Pole_01.glb" id="3_w51ju"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x4kmj"]
albedo_texture = ExtResource("2_43scw")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x7fy6"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qkn6f"]
albedo_texture = ExtResource("2_43scw")

[node name="Pole_Spike_01" instance=ExtResource("1_munc2")]
script = ExtResource("2_e3byf")

[node name="Pole_Spike_01" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_x4kmj")

[node name="Area3D" type="Area3D" parent="Pole_Spike_01" index="0"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pole_Spike_01/Area3D" index="0"]
shape = SubResource("CylinderShape3D_x7fy6")

[node name="Pole_01" parent="." index="1" instance=ExtResource("3_w51ju")]

[node name="Pole_01" parent="Pole_01" index="0"]
material_override = SubResource("StandardMaterial3D_qkn6f")

[editable path="Pole_01"]
